{
  "name": "claude-context-engineering",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=projects/context-engineering-dashboard",
    "dev:hlde": "npm run dev --workspace=projects/hlde-medical",
    "build:dashboard": "npm run build --workspace=projects/context-engineering-dashboard",
    "build:hlde": "npm run build --workspace=projects/hlde-medical",
    "build:all": "npm run build --workspaces",
    "deploy:dashboard": "npm run build --workspace=projects/context-engineering-dashboard && vercel --prod --cwd projects/context-engineering-dashboard",
    "deploy:hlde": "npm run deploy --workspace=projects/hlde-medical",
    "install:all": "npm install --workspaces",
    "clean": "rm -rf projects/*/node_modules projects/*/.next projects/*/out projects/*/dist",
    "health-check": "curl -f http://localhost:3000/health || exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
